name=zestimation
version=0.1
author=Juan Gallostra Acin<juangallostra@gmail.com>
maintainer=Juan Gallostra Acin<juangallostra@gmail.com>
sentence=Altitude estimation from accelerometer, barometer and rangefinder data
paragraph=*
category=Other
url=https://github.com/juangallostra/zestimation
architectures=*
includes=zestimation.h
